{
  "name": "invent-ca",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "start": "npm run start --prefix backend",
    "dev": "npm run dev --prefix backend",
    "install:all": "npm install --prefix backend"
  }
}
